<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="2EA9E12EC7D0A45C3B03EB43EB015A6E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c99594d7-861d-aa49-b078-ecff68beeabb"
   xmpMM:DocumentID="c1ea6fdb-d221-ecbe-8592-820400000057"
   xmpMM:OriginalDocumentID="xmp.did:a3e89031-cee6-1744-9971-0dd871b3811f"
   xmp:MetadataDate="2016-10-05T16:13:41-04:00"
   xmp:ModifyDate="2016-10-05T16:13:41-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2015 (Windows)"
   xmp:CreateDate="2016-10-05T16:05:33-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="652bb1ca-c8cd-23dd-ed81-5c3800000084"
      stEvt:when="2016-10-05T16:13:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:de80ef77-f73f-1b4c-84a5-a9cc383062fd"
      stEvt:when="2016-10-05T15:58:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68b5598e-8a9c-084d-b075-101820cc5401"
      stEvt:when="2016-10-05T16:13:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30065f54-02b1-854e-8e05-32773946c0b4"
      stEvt:when="2016-10-05T16:13:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c99594d7-861d-aa49-b078-ecff68beeabb"
      stEvt:when="2016-10-05T16:13:41-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
      stRef:documentID="46ba5e63-ddd3-f1fc-1ecb-0b0200000075"
      stRef:fromPart="time:0d5602416019200f254016000000"
      stRef:toPart="time:0d5602416019200f254016000000"
      stRef:filePath="Sergey_Cheremisinov_-_05_-_Pulsar.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
      stRef:documentID="46ba5e63-ddd3-f1fc-1ecb-0b0200000075"
      stRef:fromPart="time:12866062809600f254016000000d16942858732800f254016000000"
      stRef:toPart="time:12866062809600f254016000000d16942858732800f254016000000"
      stRef:filePath="Sergey_Cheremisinov_-_05_-_Pulsar.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
      stRef:documentID="46ba5e63-ddd3-f1fc-1ecb-0b0200000075"
      stRef:fromPart="time:5602416019200f254016000000d7263646790400f254016000000"
      stRef:toPart="time:5602416019200f254016000000d7263646790400f254016000000"
      stRef:filePath="Sergey_Cheremisinov_-_05_-_Pulsar.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5f748065-98e5-338a-f6a7-84290000012c"
      stRef:documentID="fb2a9e0d-ff47-ca87-4c0c-5625000000ff"
      stRef:fromPart="time:0"
      stRef:toPart="time:18383722156800f254016000000d1017080064000f254016000000"
      stRef:filePath="5_2016-10-04 13_15_24-Father gets 14 years for shaking his infant son to death - The Virginian-Pilot, .png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="701489ef-78b6-0879-ef6a-59200000011c"
      stRef:documentID="a2969cdc-2432-432d-eb33-b75c000000ef"
      stRef:fromPart="time:0"
      stRef:toPart="time:14001802214400f254016000000d1525620096000f254016000000"
      stRef:filePath="4_2016-10-04 13_04_47-Three sentenced in torture, death of 3-year-old Zyon Thompson _ WTVR.com.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="705a8b17-e6e9-48fb-245f-8db00000012c"
      stRef:documentID="4db48309-ea19-4a67-0256-3590000000ff"
      stRef:fromPart="time:0"
      stRef:toPart="time:24392970201600f254016000000d1118788070400f254016000000"
      stRef:filePath="3_2016-10-04 12_57_40-Roanoke woman pleads guilty in drowning death of infant daughter - Roanoke Times.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b1e40d34-e47e-b1e4-0c0f-cebc0000012c"
      stRef:documentID="309ea9ae-71e0-a459-0e94-8943000000ff"
      stRef:fromPart="time:0"
      stRef:toPart="time:23308084800000f254016000000d1084885401600f254016000000"
      stRef:filePath="7_2016-10-04 13_19_24-Bedford County couple charged in 2-year-old's strangulation death - Roanoke Time.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
      stRef:documentID="56975d33-ce97-ee5f-f817-9acc0000005d"
      stRef:fromPart="time:5695648358400f254016000000d279697017600f254016000000"
      stRef:toPart="time:11399772384000f254016000000d279697017600f254016000000"
      stRef:filePath="Chanel_3_VA_Boy_Found.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
      stRef:documentID="56975d33-ce97-ee5f-f817-9acc0000005d"
      stRef:fromPart="time:5695648358400f254016000000d279697017600f254016000000"
      stRef:toPart="time:11679469401600f254016000000d279697017600f254016000000"
      stRef:filePath="Chanel_3_VA_Boy_Found.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
      stRef:documentID="56975d33-ce97-ee5f-f817-9acc0000005d"
      stRef:fromPart="time:5695648358400f254016000000d194940345600f254016000000"
      stRef:toPart="time:11959166419200f254016000000d194940345600f254016000000"
      stRef:filePath="Chanel_3_VA_Boy_Found.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
      stRef:documentID="56975d33-ce97-ee5f-f817-9acc0000005d"
      stRef:fromPart="time:6551690745600f254016000000d644150707200f254016000000"
      stRef:toPart="time:12154106764800f254016000000d644150707200f254016000000"
      stRef:filePath="Chanel_3_VA_Boy_Found.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
      stRef:documentID="56975d33-ce97-ee5f-f817-9acc0000005d"
      stRef:fromPart="time:0d5797356364800f254016000000"
      stRef:toPart="time:5602416019200f254016000000d5797356364800f254016000000"
      stRef:filePath="Chanel_3_VA_Boy_Found.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
      stRef:documentID="56975d33-ce97-ee5f-f817-9acc0000005d"
      stRef:fromPart="time:0d7263646790400f254016000000"
      stRef:toPart="time:5602416019200f254016000000d7263646790400f254016000000"
      stRef:filePath="Chanel_3_VA_Boy_Found.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c3de8889-e8aa-45b0-0030-2c1b000000ee"
      stRef:documentID="341df19e-0ef9-3577-51b5-8e6f000000c1"
      stRef:fromPart="time:0"
      stRef:toPart="time:4432773945600f254016000000d1169642073600f254016000000"
      stRef:filePath="2016-10-05 12_09_12-Mother of Va. boy found in septic tank found guilty.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d219f6c2-b072-0ae4-8f96-41be0000012c"
      stRef:documentID="2c8f43a0-da85-528a-f5c9-90b0000000ff"
      stRef:fromPart="time:0"
      stRef:toPart="time:22197772396800f254016000000d1110312403200f254016000000"
      stRef:filePath="6_2016-10-04 13_17_36-Mother of one baby, parents of another charged with killing kids by neglect - Th.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1cb51859-f713-7549-8d3e-07a18c34afd5"
      stRef:documentID="adobe:docid:photoshop:a0814316-8a65-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:15527422310400f254016000000d1118788070400f254016000000"
      stRef:filePath="Slide_4_in_2015_local.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4212704c-8e64-a345-ba7a-c6147fcdfad4"
      stRef:documentID="adobe:docid:photoshop:28411db3-8a69-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:19400802220800f254016000000d1661230771200f254016000000"
      stRef:filePath="Slide_5_in_2015_following_comprehensive.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:43c8c28a-c987-fc42-9ba6-683ed42e17cf"
      stRef:documentID="adobe:docid:photoshop:30bc3372-8a69-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:25511758272000f254016000000d974701728000f254016000000"
      stRef:filePath="Slide_6_many_of_these_deaths.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5aa89fc6-b8f1-944a-84fd-b36afdd06b98"
      stRef:documentID="adobe:docid:photoshop:712d6252-8a64-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:12798257472000f254016000000d1203544742400f254016000000"
      stRef:filePath="Slide_3_most_of.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:62c7c102-9ec9-f34d-b306-d72641e7461f"
      stRef:documentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
      stRef:fromPart="time:0"
      stRef:toPart="time:788237049600f254016000000d1940927788800f254016000000"
      stRef:filePath="Slide_1_every_day.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:657f1791-4923-1344-9310-d3f609c6c4d3"
      stRef:documentID="adobe:docid:photoshop:f5da7ec2-8a61-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:2729164838400f254016000000d1703609107200f254016000000"
      stRef:filePath="Slide_2_every_day.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7afa9a9a-90fa-7b47-bb22-cbf9cbd8c5a1"
      stRef:documentID="adobe:docid:photoshop:89e1c1b6-8a6b-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:28715560473600f254016000000d1093361068800f254016000000"
      stRef:filePath="Slide_7_vdss.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:91ef4824-9f81-774b-aa56-2242a21fe0e5"
      stRef:documentID="adobe:docid:photoshop:89e1c1b6-8a6b-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:27605248070400f254016000000d1110312403200f254016000000"
      stRef:filePath="Slide_6_even_death.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:94202788-542c-3f49-b311-149033182aae"
      stRef:documentID="adobe:docid:photoshop:71b87221-8a6b-11e6-ac5a-f85d2ff50939"
      stRef:fromPart="time:0"
      stRef:toPart="time:26486460000000f254016000000d1118788070400f254016000000"
      stRef:filePath="Slide_6_what_can_you_do.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b50c5646-e2a6-ef48-b642-f9fce87d67f6"
      stRef:documentID="adobe:docid:photoshop:1176b1e9-8b23-11e6-adc3-e20c72767784"
      stRef:fromPart="time:0"
      stRef:toPart="time:17231031417600f254016000000d1152690739200f254016000000"
      stRef:filePath="Slide_4_in_2015_local_131_child_deaths.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e2fe940e-f92c-f645-8b20-448ebbc9ebd5"
      stRef:documentID="adobe:docid:photoshop:01036bf8-8b23-11e6-adc3-e20c72767784"
      stRef:fromPart="time:0"
      stRef:toPart="time:16646210380800f254016000000d584821036800f254016000000"
      stRef:filePath="Slide_4_in_2015_local_127_report.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ea3741da-faa3-7644-9043-8a924c415d1e"
      stRef:documentID="adobe:docid:photoshop:a29c6627-8b13-11e6-adc3-e20c72767784"
      stRef:fromPart="time:0"
      stRef:toPart="time:21062032992000f254016000000d1135739404800f254016000000"
      stRef:filePath="Slide_5_in_2015_following_comprehensive_52_children.psd"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Sergey Cheremisinov"
       xmpDM:album="Hidden Crystal"
       xmpDM:trackNumber="5"
       xmpDM:genre="Classical"
       xmpDM:logComment="URL: http://freemusicarchive.org/music/Sergey_Cheremisinov/Hidden_Crystal/Sergey_Cheremisinov_-_Hidden_Crystal_-_05_Pulsar&#xD;&#xA;Comments: http://freemusicarchive.org/&#xD;&#xA;Curator: &#xD;&#xA;Copyright: Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/"
       xmp:CreateDate="2016-08-25T04:11:49"
       xmp:MetadataDate="2016-10-05T15:56:30-04:00"
       xmp:ModifyDate="2016-10-05T15:56:30-04:00"
       xmpMM:InstanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
       xmpMM:DocumentID="46ba5e63-ddd3-f1fc-1ecb-0b0200000075"
       xmpMM:OriginalDocumentID="xmp.did:a6da8fcf-f88e-7d43-95ec-298737e7f429">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pulsar</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
         stEvt:when="2016-10-05T15:56:30-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5f748065-98e5-338a-f6a7-84290000012c"
       xmpMM:DocumentID="fb2a9e0d-ff47-ca87-4c0c-5625000000ff"
       xmpMM:OriginalDocumentID="xmp.did:0575308d-d562-3940-84dc-b0659ad13cc4"
       xmp:MetadataDate="2016-10-05T15:56:30-04:00"
       xmp:ModifyDate="2016-10-05T15:56:30-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f748065-98e5-338a-f6a7-84290000012c"
         stEvt:when="2016-10-05T15:56:30-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="701489ef-78b6-0879-ef6a-59200000011c"
       xmpMM:DocumentID="a2969cdc-2432-432d-eb33-b75c000000ef"
       xmpMM:OriginalDocumentID="xmp.did:3419a8de-6093-0c45-8001-4ca1e26edd04"
       xmp:MetadataDate="2016-10-05T15:56:30-04:00"
       xmp:ModifyDate="2016-10-05T15:56:30-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="701489ef-78b6-0879-ef6a-59200000011c"
         stEvt:when="2016-10-05T15:56:30-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="705a8b17-e6e9-48fb-245f-8db00000012c"
       xmpMM:DocumentID="4db48309-ea19-4a67-0256-3590000000ff"
       xmpMM:OriginalDocumentID="xmp.did:4f2c29c0-0631-8147-a7be-814dd2342eda"
       xmp:MetadataDate="2016-10-05T15:56:30-04:00"
       xmp:ModifyDate="2016-10-05T15:56:30-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="705a8b17-e6e9-48fb-245f-8db00000012c"
         stEvt:when="2016-10-05T15:56:30-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b1e40d34-e47e-b1e4-0c0f-cebc0000012c"
       xmpMM:DocumentID="309ea9ae-71e0-a459-0e94-8943000000ff"
       xmpMM:OriginalDocumentID="xmp.did:4129d822-9ae7-fc45-97d3-4a30480a1feb"
       xmp:MetadataDate="2016-10-05T15:56:30-04:00"
       xmp:ModifyDate="2016-10-05T15:56:30-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1e40d34-e47e-b1e4-0c0f-cebc0000012c"
         stEvt:when="2016-10-05T15:56:30-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2016-10-05T15:56:29-04:00"
       xmp:MetadataDate="2016-10-05T15:56:29-04:00"
       xmpMM:InstanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
       xmpMM:DocumentID="56975d33-ce97-ee5f-f817-9acc0000005d"
       xmpMM:OriginalDocumentID="xmp.did:8fda8934-2da0-d244-ac30-54ec1eeb957f">
      <xmpDM:duration
       xmpDM:value="28700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3448f8b-ffab-faf5-7e79-b6e80000008a"
         stEvt:when="2016-10-05T15:56:29-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c3de8889-e8aa-45b0-0030-2c1b000000ee"
       xmpMM:DocumentID="341df19e-0ef9-3577-51b5-8e6f000000c1"
       xmpMM:OriginalDocumentID="xmp.did:f64354ed-ccfa-ab4b-b9ba-5fd93d1d7704"
       xmp:MetadataDate="2016-10-05T15:56:29-04:00"
       xmp:ModifyDate="2016-10-05T15:56:29-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3de8889-e8aa-45b0-0030-2c1b000000ee"
         stEvt:when="2016-10-05T15:56:29-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d219f6c2-b072-0ae4-8f96-41be0000012c"
       xmpMM:DocumentID="2c8f43a0-da85-528a-f5c9-90b0000000ff"
       xmpMM:OriginalDocumentID="xmp.did:9c1557f0-e3e7-0b44-9a34-157e4a7ac3d3"
       xmp:MetadataDate="2016-10-05T15:56:30-04:00"
       xmp:ModifyDate="2016-10-05T15:56:30-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d219f6c2-b072-0ae4-8f96-41be0000012c"
         stEvt:when="2016-10-05T15:56:30-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-05T15:12:06-04:00"
       xmp:ModifyDate="2016-10-05T15:12:06-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:1cb51859-f713-7549-8d3e-07a18c34afd5"
       xmpMM:DocumentID="adobe:docid:photoshop:a0814316-8a65-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="In 2015, Child Protective Services investigated  127 reports in"
         photoshop:LayerText="In 2015, Child Protective Services investigated  127 reports involving 131 child deaths"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1cb51859-f713-7549-8d3e-07a18c34afd5"
         stEvt:when="2016-10-05T15:12:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-05T15:11:38-04:00"
       xmp:ModifyDate="2016-10-05T15:11:38-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:4212704c-8e64-a345-ba7a-c6147fcdfad4"
       xmpMM:DocumentID="adobe:docid:photoshop:28411db3-8a69-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Following a comprehensive review of the 127 cases, it was deter"
         photoshop:LayerText="Following a comprehensive review of the 127 cases, it was determined that  52 children died  as a result of maltreatment"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4212704c-8e64-a345-ba7a-c6147fcdfad4"
         stEvt:when="2016-10-05T15:11:38-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-05T15:15:30-04:00"
       xmp:ModifyDate="2016-10-05T15:15:30-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:43c8c28a-c987-fc42-9ba6-683ed42e17cf"
       xmpMM:DocumentID="adobe:docid:photoshop:30bc3372-8a69-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d copy"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="Many of these deaths are preventable "
         photoshop:LayerText="Many of these deaths are preventable "/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:43c8c28a-c987-fc42-9ba6-683ed42e17cf"
         stEvt:when="2016-10-05T15:15:30-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-04T14:58:04-04:00"
       xmp:ModifyDate="2016-10-04T14:58:04-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:5aa89fc6-b8f1-944a-84fd-b36afdd06b98"
       xmpMM:DocumentID="adobe:docid:photoshop:712d6252-8a64-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Most of the children who die are infants or toddlers"
         photoshop:LayerText="Most of the children who die are infants or toddlers"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aa89fc6-b8f1-944a-84fd-b36afdd06b98"
         stEvt:when="2016-10-04T14:58:04-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-04T16:49:26-04:00"
       xmp:ModifyDate="2016-10-04T16:49:26-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:62c7c102-9ec9-f34d-b306-d72641e7461f"
       xmpMM:DocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Every day, four to eight children in the United States die from"
         photoshop:LayerText="Every day, four to eight children in the United States die from abuse or neglect at the hands of their parents or caretakers"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ba50db9a-c73e-3643-a72c-d7b7325c7cc4"
         stEvt:when="2016-10-04T16:45:17-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:62c7c102-9ec9-f34d-b306-d72641e7461f"
         stEvt:when="2016-10-04T16:49:26-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-04T16:50:28-04:00"
       xmp:ModifyDate="2016-10-04T16:50:28-04:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:657f1791-4923-1344-9310-d3f609c6c4d3"
       xmpMM:DocumentID="adobe:docid:photoshop:f5da7ec2-8a61-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76837f73-b7d3-4e4f-a08c-a9ff884b72ec"
         stEvt:when="2016-10-04T14:40:02-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:657f1791-4923-1344-9310-d3f609c6c4d3"
         stEvt:when="2016-10-04T16:50:28-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Every day, four to eight children in the United States die from"
         photoshop:LayerText="Every day, four to eight children in the United States die from abuse or neglect at the hands of their parents or caretakers"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-04T15:55:02-04:00"
       xmp:ModifyDate="2016-10-04T15:55:02-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:7afa9a9a-90fa-7b47-bb22-cbf9cbd8c5a1"
       xmpMM:DocumentID="adobe:docid:photoshop:89e1c1b6-8a6b-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d copy"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="Many of these deaths are preventable. "
         photoshop:LayerText="Many of these deaths are preventable. "/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:2132844764B2E211A8FAC0DD2397B528</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7afa9a9a-90fa-7b47-bb22-cbf9cbd8c5a1"
         stEvt:when="2016-10-04T15:55:02-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-04T15:48:55-04:00"
       xmp:ModifyDate="2016-10-04T15:48:55-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:91ef4824-9f81-774b-aa56-2242a21fe0e5"
       xmpMM:DocumentID="adobe:docid:photoshop:89e1c1b6-8a6b-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d copy"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="Many of these deaths are preventable. "
         photoshop:LayerText="Many of these deaths are preventable. "/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91ef4824-9f81-774b-aa56-2242a21fe0e5"
         stEvt:when="2016-10-04T15:48:55-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-04T16:45:59-04:00"
       xmp:ModifyDate="2016-10-04T16:45:59-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:94202788-542c-3f49-b311-149033182aae"
       xmpMM:DocumentID="adobe:docid:photoshop:71b87221-8a6b-11e6-ac5a-f85d2ff50939"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, and even d"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, and even death?"/>
        <rdf:li
         photoshop:LayerName="What can you do to save a child from abuse, neglect, or even de"
         photoshop:LayerText="What can you do to save a child from abuse, neglect, or even death?"/>
        <rdf:li
         photoshop:LayerName="Many of these deaths are preventable. "
         photoshop:LayerText="Many of these deaths are preventable. "/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94202788-542c-3f49-b311-149033182aae"
         stEvt:when="2016-10-04T16:45:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-05T15:12:47-04:00"
       xmp:ModifyDate="2016-10-05T15:12:47-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:b50c5646-e2a6-ef48-b642-f9fce87d67f6"
       xmpMM:DocumentID="adobe:docid:photoshop:1176b1e9-8b23-11e6-adc3-e20c72767784"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="In 2015, Child Protective Services investigated  127 reports in"
         photoshop:LayerText="In 2015, Child Protective Services investigated  127 reports involving 131 child deaths"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b50c5646-e2a6-ef48-b642-f9fce87d67f6"
         stEvt:when="2016-10-05T15:12:47-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-05T15:14:31-04:00"
       xmp:ModifyDate="2016-10-05T15:14:31-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:e2fe940e-f92c-f645-8b20-448ebbc9ebd5"
       xmpMM:DocumentID="adobe:docid:photoshop:01036bf8-8b23-11e6-adc3-e20c72767784"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="In 2015, Child Protective Services investigated  127 reports in"
         photoshop:LayerText="In 2015, Child Protective Services investigated  127 reports involving 131 child deaths"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e2fe940e-f92c-f645-8b20-448ebbc9ebd5"
         stEvt:when="2016-10-05T15:14:31-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2016-10-04T14:39:06-04:00"
       xmp:MetadataDate="2016-10-05T11:51:53-04:00"
       xmp:ModifyDate="2016-10-05T11:51:53-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ea3741da-faa3-7644-9043-8a924c415d1e"
       xmpMM:DocumentID="adobe:docid:photoshop:a29c6627-8b13-11e6-adc3-e20c72767784"
       xmpMM:OriginalDocumentID="xmp.did:82cf79ed-a27a-c447-bea2-df12d438df48"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1280"
       exif:PixelYDimension="720">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Following a comprehensive review of the 127 cases, it was deter"
         photoshop:LayerText="Following a comprehensive review of the 127 cases, it was determined that  52 children died  as a result of maltreatment."/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:82cf79ed-a27a-c447-bea2-df12d438df48"
         stEvt:when="2016-10-04T14:39:06-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5aef8d41-1035-234f-98ef-26a3dbecde0b"
         stEvt:when="2016-10-04T14:57:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea3741da-faa3-7644-9043-8a924c415d1e"
         stEvt:when="2016-10-05T11:51:53-04:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:de80ef77-f73f-1b4c-84a5-a9cc383062fd"
    stRef:documentID="xmp.did:de80ef77-f73f-1b4c-84a5-a9cc383062fd"
    stRef:originalDocumentID="xmp.did:de80ef77-f73f-1b4c-84a5-a9cc383062fd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="Child Fatality Video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f30000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="523"
          xmpDM:type="Comment"
          xmpDM:guid="39740b66-502e-e4c2-5ad3-545000000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="39740b66-502e-e4c2-5ad3-545000000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1262"
          xmpDM:type="Comment"
          xmpDM:guid="cf9496e6-f06d-9dfc-a540-998200000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="cf9496e6-f06d-9dfc-a540-998200000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2468"
          xmpDM:type="Comment"
          xmpDM:guid="c85ffc2c-e5bd-d08f-1767-2a0b00000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="c85ffc2c-e5bd-d08f-1767-2a0b00000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3517"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>