<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="1F255022EB8996AFCA915CE076774823" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:75ba4da1-e47c-f945-833a-793c46b8cc25"
   xmpMM:DocumentID="3361db53-b5f5-9949-379a-283c0000005d"
   xmpMM:OriginalDocumentID="xmp.did:6e968174-9705-d343-b0b0-ae7c02ceea28"
   xmp:MetadataDate="2016-10-06T16:07:22-04:00"
   xmp:ModifyDate="2016-10-06T16:07:22-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2015 (Windows)"
   xmp:CreateDate="2016-10-06T16:04:29-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="285b23e1-c0f4-a2d8-c727-4d4c0000008a"
      stEvt:when="2016-10-06T16:07:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dbd143fc-f5c8-284c-a69e-ee9fd640b2a5"
      stEvt:when="2016-10-06T16:02:26-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c80700f6-5669-664c-ac36-1f60cb42566b"
      stEvt:when="2016-10-06T16:07:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a530325-e5db-a845-afbc-e2d4a398de74"
      stEvt:when="2016-10-06T16:07:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75ba4da1-e47c-f945-833a-793c46b8cc25"
      stEvt:when="2016-10-06T16:07:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
      stRef:documentID="46ba5e63-ddd3-f1fc-1ecb-0b0200000075"
      stRef:fromPart="time:1695133440000f254016000000d13815337536000f254016000000"
      stRef:toPart="time:0d13815337536000f254016000000"
      stRef:filePath="Sergey_Cheremisinov_-_05_-_Pulsar.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c3de8889-e8aa-45b0-0030-2c1b000000ee"
      stRef:documentID="341df19e-0ef9-3577-51b5-8e6f000000c1"
      stRef:fromPart="time:0"
      stRef:toPart="time:2737640505600f254016000000d1135739404800f254016000000"
      stRef:filePath="2016-10-05 12_09_12-Mother of Va. boy found in septic tank found guilty.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d219f6c2-b072-0ae4-8f96-41be0000012c"
      stRef:documentID="2c8f43a0-da85-528a-f5c9-90b0000000ff"
      stRef:fromPart="time:0"
      stRef:toPart="time:3873379910400f254016000000d1110312403200f254016000000"
      stRef:filePath="6_2016-10-04 13_17_36-Mother of one baby, parents of another charged with killing kids by neglect - Th.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Sergey Cheremisinov"
       xmpDM:album="Hidden Crystal"
       xmpDM:trackNumber="5"
       xmpDM:genre="Classical"
       xmpDM:logComment="URL: http://freemusicarchive.org/music/Sergey_Cheremisinov/Hidden_Crystal/Sergey_Cheremisinov_-_Hidden_Crystal_-_05_Pulsar&#xD;&#xA;Comments: http://freemusicarchive.org/&#xD;&#xA;Curator: &#xD;&#xA;Copyright: Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/"
       xmp:CreateDate="2016-08-25T04:11:49"
       xmp:MetadataDate="2016-10-06T16:02:27-04:00"
       xmp:ModifyDate="2016-10-06T16:02:27-04:00"
       xmpMM:InstanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
       xmpMM:DocumentID="46ba5e63-ddd3-f1fc-1ecb-0b0200000075"
       xmpMM:OriginalDocumentID="xmp.did:19ab2cf0-9e62-9946-ade6-0cdab743b6ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pulsar</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1fbbed7b-879d-1265-fca5-e339000000a2"
         stEvt:when="2016-10-06T16:02:27-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c3de8889-e8aa-45b0-0030-2c1b000000ee"
       xmpMM:DocumentID="341df19e-0ef9-3577-51b5-8e6f000000c1"
       xmpMM:OriginalDocumentID="xmp.did:a0a7dc38-bb5f-2f44-aaf5-c6620d8b55b4"
       xmp:MetadataDate="2016-10-06T16:02:27-04:00"
       xmp:ModifyDate="2016-10-06T16:02:27-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3de8889-e8aa-45b0-0030-2c1b000000ee"
         stEvt:when="2016-10-06T16:02:27-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d219f6c2-b072-0ae4-8f96-41be0000012c"
       xmpMM:DocumentID="2c8f43a0-da85-528a-f5c9-90b0000000ff"
       xmpMM:OriginalDocumentID="xmp.did:cac75233-1b7b-eb4c-9819-e9fe8afb3233"
       xmp:MetadataDate="2016-10-06T16:02:27-04:00"
       xmp:ModifyDate="2016-10-06T16:02:27-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d219f6c2-b072-0ae4-8f96-41be0000012c"
         stEvt:when="2016-10-06T16:02:27-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dbd143fc-f5c8-284c-a69e-ee9fd640b2a5"
    stRef:documentID="xmp.did:dbd143fc-f5c8-284c-a69e-ee9fd640b2a5"
    stRef:originalDocumentID="xmp.did:dbd143fc-f5c8-284c-a69e-ee9fd640b2a5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="Child Fatality Video - Short.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f30000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="190"
          xmpDM:type="Comment"
          xmpDM:guid="f724b9ee-08fc-a631-58de-94e900000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f724b9ee-08fc-a631-58de-94e900000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="523"
          xmpDM:type="Comment"
          xmpDM:guid="39740b66-502e-e4c2-5ad3-545000000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="39740b66-502e-e4c2-5ad3-545000000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1262"
          xmpDM:type="Comment"
          xmpDM:guid="cf9496e6-f06d-9dfc-a540-998200000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="cf9496e6-f06d-9dfc-a540-998200000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1630"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>